{
  "name": "prosto-zdorovo-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npx husky init && npx playwright install",
    "api:download": "sh generate-api/download-api.sh",
    "api:generate": "sh generate-api/generate-api.sh",
    "api": "pnpm api:download && pnpm api:generate",
    "dev": "vite --host",
    "dev:mock": "vite --host --mode mock",
    "dev:mock:ws": "tsx src/testing/mocks/socket/index.ts",
    "dev:test": "VITE_PROXY_SERVER=test vite --host --mode test",
    "build": "vite build --mode test",
    "build:test": "tsc -b | npx loose-ts-check && vite build --mode test",
    "build:prod": "tsc -b | npx loose-ts-check && vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0 --no-warn-ignored --color",
    "lint:fix": "eslint . --fix --max-warnings=0 --no-warn-ignored --color",
    "test": "vitest run",
    "test:dev": "vitest",
    "prepare": "husky",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg",
    "e2e:api": "playwright test tests/e2e/api",
    "e2e:ui": "playwright test tests/e2e/ui",
    "commitlint": "commitlint --edit",
    "commitizen": "exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@sentry/react": "^8.51.0",
    "@sentry/vite-plugin": "^2.23.0",
    "@stomp/stompjs": "^7.2.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-query-devtools": "^5.75.2",
    "@tanstack/react-router": "^1.79.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.23.24",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.11.18",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-day-picker": "9.11.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.4.0",
    "react-imask": "^7.6.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "remark-gfm": "^4.0.1",
    "sockjs-client": "^1.6.1",
    "solar-icon-react": "^1.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.19.0",
    "@faker-js/faker": "^9.4.0",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@tanstack/eslint-plugin-router": "^1.97.19",
    "@tanstack/router-plugin": "^1.97.22",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@types/sockjs-client": "^1.5.4",
    "@types/ws": "^8.18.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.4.3",
    "loose-ts-check": "^2.0.0",
    "msw": "^2.7.0",
    "playwright": "^1.50.0",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^5.4.14",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2",
    "ws": "^8.18.2",
    "yaml": "^2.7.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.12.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@9.12.2",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
